# my-books

./: README.md  my-books.sln
my-books/: Startup.cs  appsettings.json  my-books.csproj
my-books/Context/: AppDbContext.cs
my-books/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs  PublisherController.cs
my-books/Controllers/V1/: AuthorController.cs  BookController.cs  PublisherController.cs
my-books/Data/: AppDbInitializer.cs  PaginatedList.cs
my-books/Data/Models/Entities/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
my-books/Data/Models/Views/: AuthorViewModel.cs  BookViewModel.cs  ErrorViewMode.cs  PublisherViewModel.cs
my-books/Entities/: Book.cs
my-books/Exceptions/: BookAlreadyExistException.cs  BookNotRegisteredException.cs  CustomExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Middleware/: ExceptionMiddleware.cs
my-books/Migrations/: 20210515021020_InitialDatabaseMigration.Designer.cs  20210515021020_InitialDatabaseMigration.cs  20210515181420_AddedPublisher.Designer.cs  20210515181420_AddedPublisher.cs  20210515185027_ManyToManyAddedd.Designer.cs  20210515185027_ManyToManyAddedd.cs  20210516025659_BookAuthorRefactored.Designer.cs  20210516025659_BookAuthorRefactored.cs  AppDbContextModelSnapshot.cs
my-books/Models/: Book.cs
my-books/Models/InputModel/: Author.cs  BookInputModel.cs  Book_Author.cs  Publisher.cs
my-books/Models/View/: BookVM.cs
my-books/Models/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  ErrorViewMode.cs  PublisherViewModel.cs
my-books/Properties/: launchSettings.json
my-books/Services/: AuthorService.cs  BookService.cs  IBookService.cs  PublisherService.cs
