<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>my_books</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\my-books.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Controllers\BooksController.cs" />
    <Compile Remove="Services\PublisherService.cs" />
    <Compile Remove="Controllers\V1\PublisherController.cs" />
    <Compile Remove="Services\AuthorService.cs" />
    <Compile Remove="Controllers\V1\AuthorController.cs" />
    <Compile Remove="Exceptions\CustomExceptionMiddleWare.cs" />
    <Compile Remove="Exceptions\ExceptionMiddlewareExtensions.cs" />
    <Compile Remove="Exceptions\PublisherNameException.cs" />
    <Compile Remove="Models\InputModel\Book_Author.cs" />
    <Compile Remove="Models\InputModel\Author.cs" />
    <Compile Remove="Models\InputModel\Publisher.cs" />
  </ItemGroup>

</Project>
